1. 자료구조
   - List, Map, Set
   - 배열
   - 스택, 큐
   - 그래프,트리
   
2. 알고리즘
   1) 탐색
      - 순차탐색
      - 이진탐색
      
   2) 정렬
      [비효율적인 정렬]
      비효율적이지만 구현은 단순
      - 버블정렬(O(n2)):runtime가장느리다.
      - 선택정렬(O(n2))
      - 삽입정렬(O(n2))
      
      [효율적인 정렬]
      - 퀵정렬(분할정복)
      - 병합정렬(분할정복)
      - 힙정렬
      - 기수정렬
      
   3) 재귀
   4) 문자열검색
   5) 그리디알고리즘
   6) 깊이우선탐색(DFS : Depth-First Search)
      : 그래프 완전 탐색 기법 (스택활용)
      
   7) 너비우선탐색(BFS : Breadth-First Search)
      : 그래프 완전 탐색 기번(Queue활용)  
      
      
      
      
      
         
      